Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "neondb", schema "public" at "13.58.237.212"

⚠️  There might be data loss when applying the changes:

  • The values [FREE,STARTER,PRO,ENTERPRISE] on the enum `PlanType` will be removed. If these variants are still used in the database, this will fail.



[?25l[2K[1G[36m?[39m [1mDo you want to ignore the warning(s)?[22m [90m»[39m [90m(y/N)[39m[2K[1G[2K[1G[32m√[39m [1mDo you want to ignore the warning(s)?[22m [90m...[39m no
[?25hPush cancelled.
